<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:media="using:Avalonia.Media"
             xmlns:local="using:EffectViewer"
             x:Class="EffectViewer.App"
             Name="EffectViewer"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>

    <Application.Resources>
        <media:FontFamily x:Key="AppFontFamily">avares://EffectViewer/Assets/Fonts#MiSans</media:FontFamily>
        <media:FontFamily x:Key="CodeFontFamily">Consolas,avares://EffectViewer/Assets/Fonts#MiSans</media:FontFamily>
    </Application.Resources>

    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://AvaloniaEdit/Themes/Fluent/AvaloniaEdit.xaml"/>
        <Style Selector="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource AppFontFamily}"/>
        </Style>
        <Style Selector="TextBox">
            <Setter Property="FontFamily" Value="{StaticResource AppFontFamily}"/>
        </Style>
        <Style Selector="Button">
            <Setter Property="FontFamily" Value="{StaticResource AppFontFamily}"/>
        </Style>
        <Style Selector="ComboBox">
            <Setter Property="FontFamily" Value="{StaticResource AppFontFamily}"/>
        </Style>
        <Style Selector="ComboBoxItem">
            <Setter Property="FontFamily" Value="{StaticResource AppFontFamily}"/>
        </Style>
        <Style Selector="ListBoxItem">
            <Setter Property="FontFamily" Value="{StaticResource AppFontFamily}"/>
        </Style>
        <Style Selector="TreeViewItem">
            <Setter Property="FontFamily" Value="{StaticResource AppFontFamily}"/>
        </Style>
        <Style Selector="MenuItem">
            <Setter Property="FontFamily" Value="{StaticResource AppFontFamily}"/>
        </Style>
        <Style Selector="GridSplitter.layout-splitter">
            <Setter Property="Background" Value="{DynamicResource SystemControlForegroundBaseLowBrush}"/>
            <Setter Property="Opacity" Value="0.5"/>
        </Style>
        <Style Selector="GridSplitter.layout-splitter:pointerover">
            <Setter Property="Opacity" Value="0.9"/>
        </Style>
        <Style Selector="GridSplitter.vertical-splitter">
            <Setter Property="Cursor" Value="SizeWestEast"/>
        </Style>
        <Style Selector="GridSplitter.horizontal-splitter">
            <Setter Property="Cursor" Value="SizeNorthSouth"/>
        </Style>
    </Application.Styles>
</Application>
