<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:EffectViewer.Controls"
             xmlns:vm="using:EffectViewer.ViewModels"
             x:Class="EffectViewer.Views.EffectEditorView"
             x:DataType="vm:EffectEditorViewModel">
  <UserControl.Resources>
    <DataTemplate x:Key="FloatParameterTrackEditorTemplate"
                  DataType="vm:FloatParameterTrackViewModel">
      <StackPanel Spacing="8">
        <StackPanel Spacing="6">
          <TextBlock Text="{Binding Name}"
                     FontWeight="SemiBold"
                     VerticalAlignment="Center"
                     TextWrapping="Wrap"/>
          <StackPanel Orientation="Horizontal"
                      HorizontalAlignment="Right"
                      Spacing="6">
            <Button Content="Reset"
                    MinWidth="64"
                    Command="{Binding ResetCommand}"/>
            <Button Content="Add"
                    MinWidth="64"
                    Command="{Binding AddNodeCommand}"/>
          </StackPanel>
        </StackPanel>
        <Border BorderBrush="{DynamicResource SystemControlForegroundBaseLowBrush}"
                BorderThickness="1"
                CornerRadius="4"
                Height="72">
          <controls:FloatParameterTrackPreview Track="{Binding}"/>
        </Border>
        <ItemsControl ItemsSource="{Binding Nodes}">
          <ItemsControl.ItemTemplate>
            <DataTemplate DataType="vm:FloatParameterTrackNodeViewModel">
              <Border BorderBrush="{DynamicResource SystemControlForegroundBaseLowBrush}"
                      BorderThickness="1"
                      CornerRadius="4"
                      Padding="8"
                      Margin="0,0,0,8">
                <StackPanel Spacing="6">
                  <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto" ColumnSpacing="8" RowSpacing="6">
                    <TextBlock Text="Time"/>
                    <NumericUpDown Grid.Column="1"
                                   Value="{Binding TimePercent}"
                                   Minimum="0"
                                   Maximum="100"
                                   Increment="1"
                                   FormatString="0.###"/>
                    <TextBlock Grid.Row="1" Text="Low"/>
                    <NumericUpDown Grid.Row="1"
                                   Grid.Column="1"
                                   Value="{Binding LowValue}"
                                   Increment="0.1"
                                   FormatString="0.###"/>
                    <TextBlock Grid.Row="2" Text="High"/>
                    <NumericUpDown Grid.Row="2"
                                   Grid.Column="1"
                                   Value="{Binding HighValue}"
                                   Increment="0.1"
                                   FormatString="0.###"/>
                  </Grid>
                  <TextBlock Text="Curve"/>
                  <ComboBox ItemsSource="{Binding CurveOptions}"
                            SelectedItem="{Binding CurveType}"
                            HorizontalAlignment="Stretch"/>
                  <TextBlock Text="Distribution"/>
                  <ComboBox ItemsSource="{Binding CurveOptions}"
                            SelectedItem="{Binding Distribution}"
                            HorizontalAlignment="Stretch"/>
                  <WrapPanel HorizontalAlignment="Right"
                             ItemSpacing="6"
                             LineSpacing="6">
                    <Button Content="Copy"
                            MinWidth="64"
                            Command="{Binding CopyCommand}"/>
                    <Button Content="Remove"
                            MinWidth="76"
                            Command="{Binding RemoveCommand}"/>
                  </WrapPanel>
                </StackPanel>
              </Border>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="ParticleFieldEditorTemplate"
                  DataType="vm:ParticleFieldViewModel">
      <Border BorderBrush="{DynamicResource SystemControlForegroundBaseLowBrush}"
              BorderThickness="1"
              CornerRadius="4"
              Padding="8"
              Margin="0,0,0,8">
        <StackPanel Spacing="8">
          <StackPanel Spacing="6">
            <TextBlock Text="{Binding DisplayName}"
                       FontWeight="SemiBold"
                       TextWrapping="Wrap"/>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Spacing="6">
              <Button Content="Remove"
                      MinWidth="76"
                      Command="{Binding RemoveCommand}"/>
            </StackPanel>
          </StackPanel>
          <TextBlock Text="FieldType"/>
          <ComboBox ItemsSource="{Binding FieldTypeOptions}"
                    SelectedItem="{Binding FieldType}"
                    HorizontalAlignment="Stretch"/>
          <ContentControl Content="{Binding X}"
                          ContentTemplate="{StaticResource FloatParameterTrackEditorTemplate}"/>
          <ContentControl Content="{Binding Y}"
                          ContentTemplate="{StaticResource FloatParameterTrackEditorTemplate}"/>
        </StackPanel>
      </Border>
    </DataTemplate>

    <DataTemplate x:Key="ReanimTweenEditorTemplate"
                  DataType="vm:ReanimTweenViewModel">
      <StackPanel Spacing="8">
        <TextBlock Text="{Binding DisplayName}"
                   FontWeight="SemiBold"
                   TextWrapping="Wrap"/>
        <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto,Auto"
              ColumnSpacing="8"
              RowSpacing="8">
          <StackPanel Spacing="4">
            <TextBlock Text="Track"/>
            <TextBox Text="{Binding TrackNumberText, UpdateSourceTrigger=PropertyChanged}"
                     Tag="TrackNumber"
                     LostFocus="ReanimTweenTextBox_LostFocus"
                     HorizontalContentAlignment="Right"/>
          </StackPanel>
          <StackPanel Grid.Column="1" Spacing="4">
            <TextBlock Text="Track Name"/>
            <TextBox Text="{Binding TrackName, Mode=OneWay}"
                     IsReadOnly="True"/>
          </StackPanel>
          <StackPanel Grid.Row="1" Spacing="4">
            <TextBlock Text="Start Frame"/>
            <TextBox Text="{Binding StartFrameNumberText, UpdateSourceTrigger=PropertyChanged}"
                     Tag="StartFrameNumber"
                     LostFocus="ReanimTweenTextBox_LostFocus"
                     HorizontalContentAlignment="Right"/>
          </StackPanel>
          <StackPanel Grid.Row="1" Grid.Column="1" Spacing="4">
            <TextBlock Text="End Frame"/>
            <TextBox Text="{Binding EndFrameNumberText, UpdateSourceTrigger=PropertyChanged}"
                     Tag="EndFrameNumber"
                     LostFocus="ReanimTweenTextBox_LostFocus"
                     HorizontalContentAlignment="Right"/>
          </StackPanel>
          <WrapPanel Grid.Row="2"
                     Grid.ColumnSpan="2"
                     ItemSpacing="10"
                     LineSpacing="6">
            <CheckBox Content="X" IsChecked="{Binding TweenX}"/>
            <CheckBox Content="Y" IsChecked="{Binding TweenY}"/>
            <CheckBox Content="Skew X" IsChecked="{Binding TweenSkewX}"/>
            <CheckBox Content="Skew Y" IsChecked="{Binding TweenSkewY}"/>
            <CheckBox Content="Scale X" IsChecked="{Binding TweenScaleX}"/>
            <CheckBox Content="Scale Y" IsChecked="{Binding TweenScaleY}"/>
            <CheckBox Content="Alpha" IsChecked="{Binding TweenAlpha}"/>
          </WrapPanel>
        </Grid>
        <WrapPanel HorizontalAlignment="Right"
                   ItemSpacing="6"
                   LineSpacing="6">
          <Button Content="Keyframe"
                  MinWidth="82"
                  IsEnabled="{Binding $parent[UserControl].DataContext.CanMakeSelectedReanimFrameKeyframe}"
                  Command="{Binding $parent[UserControl].DataContext.MakeSelectedReanimFrameKeyframeCommand}"/>
          <Button Content="Bake"
                  MinWidth="64"
                  Command="{Binding $parent[UserControl].DataContext.BakeSelectedReanimTweenCommand}"/>
          <Button Content="Remove"
                  MinWidth="76"
                  Command="{Binding $parent[UserControl].DataContext.RemoveReanimTweenCommand}"/>
        </WrapPanel>
      </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="ParticleEmitterEditorTemplate"
                  DataType="vm:ParticleEmitterViewModel">
      <StackPanel Spacing="10" HorizontalAlignment="Stretch">
        <Expander Header="General" IsExpanded="True" HorizontalAlignment="Stretch">
          <StackPanel Spacing="8">
            <TextBlock Text="Name"/>
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                     PlaceholderText="Emitter name"/>
            <TextBlock Text="Image ID"/>
            <TextBox Text="{Binding ImageId, UpdateSourceTrigger=PropertyChanged}"
                     PlaceholderText="Image resource ID"/>
            <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto,Auto" ColumnSpacing="8" RowSpacing="8">
              <StackPanel Spacing="4">
                <TextBlock Text="ImageRow"/>
                <NumericUpDown Value="{Binding ImageRow}"
                               Minimum="0"
                               Maximum="10000"
                               Increment="1"
                               FormatString="0"/>
              </StackPanel>
              <StackPanel Grid.Column="1" Spacing="4">
                <TextBlock Text="ImageCol"/>
                <NumericUpDown Value="{Binding ImageCol}"
                               Minimum="0"
                               Maximum="10000"
                               Increment="1"
                               FormatString="0"/>
              </StackPanel>
              <StackPanel Grid.Row="1" Spacing="4">
                <TextBlock Text="ImageFrames"/>
                <NumericUpDown Value="{Binding ImageFrames}"
                               Minimum="1"
                               Maximum="10000"
                               Increment="1"
                               FormatString="0"/>
              </StackPanel>
              <StackPanel Grid.Row="1" Grid.Column="1" Spacing="4">
                <TextBlock Text="EmitterType"/>
                <ComboBox ItemsSource="{Binding EmitterTypeOptions}"
                          SelectedItem="{Binding EmitterType}"
                          HorizontalAlignment="Stretch"/>
              </StackPanel>
              <CheckBox Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Content="Animated"
                        IsChecked="{Binding Animated}"/>
            </Grid>
          </StackPanel>
        </Expander>

        <Expander Header="Flags" IsExpanded="False" HorizontalAlignment="Stretch">
          <StackPanel Spacing="4">
            <CheckBox Content="RandomLaunchSpin" IsChecked="{Binding RandomLaunchSpin}"/>
            <CheckBox Content="AlignLaunchSpin" IsChecked="{Binding AlignLaunchSpin}"/>
            <CheckBox Content="AlignToPixels" IsChecked="{Binding AlignToPixels}"/>
            <CheckBox Content="SystemLoops" IsChecked="{Binding SystemLoops}"/>
            <CheckBox Content="ParticleLoops" IsChecked="{Binding ParticleLoops}"/>
            <CheckBox Content="ParticlesDontFollow" IsChecked="{Binding ParticlesDontFollow}"/>
            <CheckBox Content="DieIfOverloaded" IsChecked="{Binding DieIfOverloaded}"/>
            <CheckBox Content="Additive" IsChecked="{Binding Additive}"/>
            <CheckBox Content="Fullscreen" IsChecked="{Binding Fullscreen}"/>
            <CheckBox Content="SoftwareOnly" IsChecked="{Binding SoftwareOnly}"/>
            <CheckBox Content="HardwareOnly" IsChecked="{Binding HardwareOnly}"/>
          </StackPanel>
        </Expander>

        <Expander Header="Lifetime" IsExpanded="True" HorizontalAlignment="Stretch">
          <StackPanel Spacing="10">
            <ContentControl Content="{Binding SystemDuration}"
                            ContentTemplate="{StaticResource FloatParameterTrackEditorTemplate}"/>
            <ContentControl Content="{Binding CrossFadeDuration}"
                            ContentTemplate="{StaticResource FloatParameterTrackEditorTemplate}"/>
            <ContentControl Content="{Binding ParticleDuration}"
                            ContentTemplate="{StaticResource FloatParameterTrackEditorTemplate}"/>
          </StackPanel>
        </Expander>

        <Expander Header="Spawn" IsExpanded="True" HorizontalAlignment="Stretch">
          <StackPanel Spacing="10">
            <ContentControl Content="{Binding SpawnRate}"
                            ContentTemplate="{StaticResource FloatParameterTrackEditorTemplate}"/>
            <ContentControl Content="{Binding SpawnMinActive}"
                            ContentTemplate="{StaticResource FloatParameterTrackEditorTemplate}"/>
            <ContentControl Content="{Binding SpawnMaxActive}"
                            ContentTemplate="{StaticResource FloatParameterTrackEditorTemplate}"/>
            <ContentControl Content="{Binding SpawnMaxLaunched}"
                            ContentTemplate="{StaticResource FloatParameterTrackEditorTemplate}"/>
          </StackPanel>
        </Expander>

        <Expander Header="Emitter Shape" IsExpanded="False" HorizontalAlignment="Stretch">
          <StackPanel Spacing="10">
            <ContentControl Content="{Binding EmitterRadius}"
                            ContentTemplate="{StaticResource FloatParameterTrackEditorTemplate}"/>
            <ContentControl Content="{Binding EmitterOffsetX}"
                            ContentTemplate="{StaticResource FloatParameterTrackEditorTemplate}"/>
            <ContentControl Content="{Binding EmitterOffsetY}"
                            ContentTemplate="{StaticResource FloatParameterTrackEditorTemplate}"/>
            <ContentControl Content="{Binding EmitterBoxX}"
                            ContentTemplate="{StaticResource FloatParameterTrackEditorTemplate}"/>
            <ContentControl Content="{Binding EmitterBoxY}"
                            ContentTemplate="{StaticResource FloatParameterTrackEditorTemplate}"/>
            <ContentControl Content="{Binding EmitterSkewX}"
                            ContentTemplate="{StaticResource FloatParameterTrackEditorTemplate}"/>
            <ContentControl Content="{Binding EmitterSkewY}"
                            ContentTemplate="{StaticResource FloatParameterTrackEditorTemplate}"/>
            <ContentControl Content="{Binding EmitterPath}"
                            ContentTemplate="{StaticResource FloatParameterTrackEditorTemplate}"/>
          </StackPanel>
        </Expander>

        <Expander Header="Launch" IsExpanded="False" HorizontalAlignment="Stretch">
          <StackPanel Spacing="10">
            <ContentControl Content="{Binding LaunchSpeed}"
                            ContentTemplate="{StaticResource FloatParameterTrackEditorTemplate}"/>
            <ContentControl Content="{Binding LaunchAngle}"
                            ContentTemplate="{StaticResource FloatParameterTrackEditorTemplate}"/>
          </StackPanel>
        </Expander>

        <Expander Header="System Color" IsExpanded="False" HorizontalAlignment="Stretch">
          <StackPanel Spacing="10">
            <ContentControl Content="{Binding SystemRed}"
                            ContentTemplate="{StaticResource FloatParameterTrackEditorTemplate}"/>
            <ContentControl Content="{Binding SystemGreen}"
                            ContentTemplate="{StaticResource FloatParameterTrackEditorTemplate}"/>
            <ContentControl Content="{Binding SystemBlue}"
                            ContentTemplate="{StaticResource FloatParameterTrackEditorTemplate}"/>
            <ContentControl Content="{Binding SystemAlpha}"
                            ContentTemplate="{StaticResource FloatParameterTrackEditorTemplate}"/>
            <ContentControl Content="{Binding SystemBrightness}"
                            ContentTemplate="{StaticResource FloatParameterTrackEditorTemplate}"/>
          </StackPanel>
        </Expander>

        <Expander Header="Particle Color" IsExpanded="False" HorizontalAlignment="Stretch">
          <StackPanel Spacing="10">
            <ContentControl Content="{Binding ParticleRed}"
                            ContentTemplate="{StaticResource FloatParameterTrackEditorTemplate}"/>
            <ContentControl Content="{Binding ParticleGreen}"
                            ContentTemplate="{StaticResource FloatParameterTrackEditorTemplate}"/>
            <ContentControl Content="{Binding ParticleBlue}"
                            ContentTemplate="{StaticResource FloatParameterTrackEditorTemplate}"/>
            <ContentControl Content="{Binding ParticleAlpha}"
                            ContentTemplate="{StaticResource FloatParameterTrackEditorTemplate}"/>
            <ContentControl Content="{Binding ParticleBrightness}"
                            ContentTemplate="{StaticResource FloatParameterTrackEditorTemplate}"/>
          </StackPanel>
        </Expander>

        <Expander Header="Particle Transform" IsExpanded="False" HorizontalAlignment="Stretch">
          <StackPanel Spacing="10">
            <ContentControl Content="{Binding ParticleScale}"
                            ContentTemplate="{StaticResource FloatParameterTrackEditorTemplate}"/>
            <ContentControl Content="{Binding ParticleStretch}"
                            ContentTemplate="{StaticResource FloatParameterTrackEditorTemplate}"/>
            <ContentControl Content="{Binding ParticleSpinAngle}"
                            ContentTemplate="{StaticResource FloatParameterTrackEditorTemplate}"/>
            <ContentControl Content="{Binding ParticleSpinSpeed}"
                            ContentTemplate="{StaticResource FloatParameterTrackEditorTemplate}"/>
          </StackPanel>
        </Expander>

        <Expander Header="Rendering" IsExpanded="False" HorizontalAlignment="Stretch">
          <StackPanel Spacing="10">
            <ContentControl Content="{Binding AnimationRate}"
                            ContentTemplate="{StaticResource FloatParameterTrackEditorTemplate}"/>
            <ContentControl Content="{Binding ClipTop}"
                            ContentTemplate="{StaticResource FloatParameterTrackEditorTemplate}"/>
            <ContentControl Content="{Binding ClipBottom}"
                            ContentTemplate="{StaticResource FloatParameterTrackEditorTemplate}"/>
            <ContentControl Content="{Binding ClipLeft}"
                            ContentTemplate="{StaticResource FloatParameterTrackEditorTemplate}"/>
            <ContentControl Content="{Binding ClipRight}"
                            ContentTemplate="{StaticResource FloatParameterTrackEditorTemplate}"/>
          </StackPanel>
        </Expander>

        <Expander Header="Collision" IsExpanded="False" HorizontalAlignment="Stretch">
          <StackPanel Spacing="10">
            <ContentControl Content="{Binding CollisionReflect}"
                            ContentTemplate="{StaticResource FloatParameterTrackEditorTemplate}"/>
            <ContentControl Content="{Binding CollisionSpin}"
                            ContentTemplate="{StaticResource FloatParameterTrackEditorTemplate}"/>
          </StackPanel>
        </Expander>

        <Expander Header="Particle Fields" IsExpanded="False" HorizontalAlignment="Stretch">
          <StackPanel Spacing="8">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Spacing="6">
              <Button Content="Add"
                      MinWidth="58"
                      Command="{Binding AddParticleFieldCommand}"/>
            </StackPanel>
            <ItemsControl ItemsSource="{Binding ParticleFields}">
              <ItemsControl.ItemTemplate>
                <StaticResource ResourceKey="ParticleFieldEditorTemplate"/>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </StackPanel>
        </Expander>

        <Expander Header="System Fields" IsExpanded="False" HorizontalAlignment="Stretch">
          <StackPanel Spacing="8">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Spacing="6">
              <Button Content="Add"
                      MinWidth="58"
                      Command="{Binding AddSystemFieldCommand}"/>
            </StackPanel>
            <ItemsControl ItemsSource="{Binding SystemFields}">
              <ItemsControl.ItemTemplate>
                <StaticResource ResourceKey="ParticleFieldEditorTemplate"/>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </StackPanel>
        </Expander>
      </StackPanel>
    </DataTemplate>

  </UserControl.Resources>

  <Grid>
    <Grid RowDefinitions="Auto,*" Margin="24" RowSpacing="16">
      <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Right"
              Background="Transparent">
          <MenuItem Header="_Animation"
                    IsVisible="{Binding IsReanimEditor}">
            <MenuItem Header="_Add Track"
                      Command="{Binding AddReanimTrackCommand}"/>
            <MenuItem Header="_Remove Track"
                      IsEnabled="{Binding CanRemoveReanimTrack}"
                      Command="{Binding RemoveReanimTrackCommand}"/>
            <Separator/>
            <MenuItem Header="Add _Frame"
                      Command="{Binding AddReanimFrameCommand}"/>
            <MenuItem Header="Remove Frame"
                      IsEnabled="{Binding CanRemoveReanimFrame}"
                      Command="{Binding RemoveReanimFrameCommand}"/>
          </MenuItem>
          <MenuItem Header="_Layout">
            <MenuItem Header="_Properties"
                      Command="{Binding ToggleSidePanelCommand}"
                      IsChecked="{Binding IsSidePanelVisible, Mode=OneWay}"
                      ToggleType="CheckBox"/>
            <Separator/>
            <MenuItem Header="Dock Properties _Left"
                      Command="{Binding DockSidePanelLeftCommand}"
                      IsChecked="{Binding IsSidePanelOnLeft, Mode=OneWay}"
                      ToggleType="Radio"/>
            <MenuItem Header="Dock Properties _Right"
                      Command="{Binding DockSidePanelRightCommand}"
                      IsChecked="{Binding IsSidePanelOnRight, Mode=OneWay}"
                      ToggleType="Radio"/>
            <Separator/>
            <MenuItem Header="_Reset Editor Layout"
                      Command="{Binding ResetEditorLayoutCommand}"/>
          </MenuItem>
        </Menu>
        <StackPanel Spacing="4">
          <TextBlock Text="{Binding AssetId}" FontSize="24" FontWeight="SemiBold"/>
          <TextBlock Text="{Binding Path}" Foreground="{DynamicResource TextControlPlaceholderForeground}"/>
        </StackPanel>
      </DockPanel>

      <Grid x:Name="EditorContentGrid"
            Grid.Row="1"
            RowDefinitions="*,5,230">
        <controls:DockablePanelView Grid.Row="0"
                                    IsSidePanelVisible="{Binding IsSidePanelVisible}"
                                    IsSidePanelOnLeft="{Binding IsSidePanelOnLeft}"
                                    LayoutResetRevision="{Binding LayoutResetRevision}"
                                    DefaultSidePanelWidth="320"
                                    MinimumSidePanelWidth="260">
          <controls:DockablePanelView.PrimaryContent>
            <Border BorderBrush="{DynamicResource SystemControlForegroundBaseLowBrush}"
                    BorderThickness="1"
                    CornerRadius="6">
              <controls:InteractiveEffectViewport Frame="{Binding PreviewFrame}"
                                                  FrameProvider="{Binding PreviewFrameProvider}"
                                                  TextureSource="{Binding TextureSource}"
                                                  DragHandler="{Binding}"/>
            </Border>
          </controls:DockablePanelView.PrimaryContent>

          <controls:DockablePanelView.SideContent>
        <Border BorderBrush="{DynamicResource SystemControlForegroundBaseLowBrush}"
                BorderThickness="1"
                CornerRadius="6">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
          <StackPanel Spacing="10" Margin="14" HorizontalAlignment="Stretch">
            <TextBlock Text="Properties" FontSize="16" FontWeight="SemiBold"/>

            <Expander Header="Structure" IsExpanded="True" HorizontalAlignment="Stretch">
              <StackPanel Spacing="8">
                <StackPanel Spacing="4">
                  <TextBlock Text="ID"/>
                  <TextBox Text="{Binding AssetId, UpdateSourceTrigger=LostFocus}"/>
                </StackPanel>
                <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto" ColumnSpacing="12" RowSpacing="6" IsVisible="{Binding IsReanimEditor}">
                  <TextBlock Text="Tracks"/>
                  <TextBlock Grid.Column="1" Text="{Binding ReanimTrackCount}"/>
                  <TextBlock Grid.Row="1" Text="Frames"/>
                  <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding ReanimFrameCount}"/>
                  <TextBlock Grid.Row="2" Text="FPS"/>
                  <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding ReanimFps}"/>
                  <TextBlock Grid.Row="3" Text="Duration"/>
                  <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding ReanimDurationSummary}"/>
                  <TextBlock Grid.Row="4" Text="Tweens"/>
                  <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding ReanimTweenCount}"/>
                </Grid>
                <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto" ColumnSpacing="12" RowSpacing="6" IsVisible="{Binding IsParticleEditor}">
                  <TextBlock Text="Emitters"/>
                  <TextBlock Grid.Column="1" Text="{Binding ParticleEmitters.Count}"/>
                  <TextBlock Grid.Row="1" Text="Fields"/>
                  <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding FileSummary.FieldCount}"/>
                </Grid>
                <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto" ColumnSpacing="12" RowSpacing="6" IsVisible="{Binding IsTrailEditor}">
                  <TextBlock Text="MaxPoints"/>
                  <TextBlock Grid.Column="1" Text="{Binding TrailMaxPoints}"/>
                  <TextBlock Grid.Row="1" Text="MinDist"/>
                  <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding TrailMinPointDistance}"/>
                </Grid>
              </StackPanel>
            </Expander>

            <Expander Header="Transform"
                      IsExpanded="True"
                      IsVisible="{Binding IsReanimEditor}"
                      IsEnabled="{Binding CanTransformSelectedReanimFrame}"
                      HorizontalAlignment="Stretch">
              <StackPanel Spacing="10">
                <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto,Auto"
                      ColumnSpacing="8"
                      RowSpacing="8">
                  <StackPanel Grid.ColumnSpan="2" Spacing="4">
                    <TextBlock Text="Track Name"/>
                    <TextBox Text="{Binding ReanimTransformDialog.TrackName, UpdateSourceTrigger=PropertyChanged}"
                             PlaceholderText="Track name"/>
                  </StackPanel>
                  <StackPanel Grid.Row="1" Spacing="4">
                    <TextBlock Text="Image ID"/>
                    <TextBox Text="{Binding ReanimTransformDialog.ImageId, UpdateSourceTrigger=PropertyChanged}"
                             PlaceholderText="Image resource ID"/>
                  </StackPanel>
                  <StackPanel Grid.Row="1" Grid.Column="1" Spacing="4">
                    <TextBlock Text="Font"/>
                    <TextBox Text="{Binding ReanimTransformDialog.FontId, UpdateSourceTrigger=PropertyChanged}"
                             PlaceholderText="Font ID"/>
                  </StackPanel>
                  <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Spacing="4">
                    <TextBlock Text="Text"/>
                    <TextBox Text="{Binding ReanimTransformDialog.Text, UpdateSourceTrigger=PropertyChanged}"
                             PlaceholderText="Text"/>
                  </StackPanel>
                </Grid>

                <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto"
                      ColumnSpacing="8"
                      RowSpacing="8">
                  <StackPanel Spacing="4">
                    <TextBlock Text="X"/>
                    <TextBox Text="{Binding ReanimTransformDialog.XText, UpdateSourceTrigger=PropertyChanged}"
                             Tag="X"
                             LostFocus="ReanimTransformTextBox_LostFocus"
                             HorizontalContentAlignment="Right"/>
                  </StackPanel>
                  <StackPanel Grid.Column="1" Spacing="4">
                    <TextBlock Text="Y"/>
                    <TextBox Text="{Binding ReanimTransformDialog.YText, UpdateSourceTrigger=PropertyChanged}"
                             Tag="Y"
                             LostFocus="ReanimTransformTextBox_LostFocus"
                             HorizontalContentAlignment="Right"/>
                  </StackPanel>
                  <StackPanel Grid.Row="1" Spacing="4">
                    <TextBlock Text="Scale X"/>
                    <TextBox Text="{Binding ReanimTransformDialog.ScaleXText, UpdateSourceTrigger=PropertyChanged}"
                             Tag="ScaleX"
                             LostFocus="ReanimTransformTextBox_LostFocus"
                             HorizontalContentAlignment="Right"/>
                  </StackPanel>
                  <StackPanel Grid.Row="1" Grid.Column="1" Spacing="4">
                    <TextBlock Text="Scale Y"/>
                    <TextBox Text="{Binding ReanimTransformDialog.ScaleYText, UpdateSourceTrigger=PropertyChanged}"
                             Tag="ScaleY"
                             LostFocus="ReanimTransformTextBox_LostFocus"
                             HorizontalContentAlignment="Right"/>
                  </StackPanel>
                  <StackPanel Grid.Row="2" Spacing="4">
                    <TextBlock Text="Skew X"/>
                    <TextBox Text="{Binding ReanimTransformDialog.SkewXText, UpdateSourceTrigger=PropertyChanged}"
                             Tag="SkewX"
                             LostFocus="ReanimTransformTextBox_LostFocus"
                             HorizontalContentAlignment="Right"/>
                  </StackPanel>
                  <StackPanel Grid.Row="2" Grid.Column="1" Spacing="4">
                    <TextBlock Text="Skew Y"/>
                    <TextBox Text="{Binding ReanimTransformDialog.SkewYText, UpdateSourceTrigger=PropertyChanged}"
                             Tag="SkewY"
                             LostFocus="ReanimTransformTextBox_LostFocus"
                             HorizontalContentAlignment="Right"/>
                  </StackPanel>
                  <StackPanel Grid.Row="3" Spacing="4">
                    <TextBlock Text="Frame"/>
                    <TextBox Text="{Binding ReanimTransformDialog.FrameText, UpdateSourceTrigger=PropertyChanged}"
                             Tag="Frame"
                             LostFocus="ReanimTransformTextBox_LostFocus"
                             HorizontalContentAlignment="Right"/>
                  </StackPanel>
                  <StackPanel Grid.Row="3" Grid.Column="1" Spacing="4">
                    <TextBlock Text="Alpha"/>
                    <TextBox Text="{Binding ReanimTransformDialog.AlphaText, UpdateSourceTrigger=PropertyChanged}"
                             Tag="Alpha"
                             LostFocus="ReanimTransformTextBox_LostFocus"
                             HorizontalContentAlignment="Right"/>
                  </StackPanel>
                  <CheckBox Grid.Row="4"
                            Grid.ColumnSpan="2"
                            Content="Visible"
                            IsChecked="{Binding ReanimTransformDialog.Visible}"/>
                </Grid>
              </StackPanel>
            </Expander>

            <Expander Header="Tweens"
                      IsExpanded="True"
                      IsVisible="{Binding IsReanimEditor}"
                      HorizontalAlignment="Stretch">
              <StackPanel Spacing="8">
                <WrapPanel HorizontalAlignment="Right"
                           ItemSpacing="6"
                           LineSpacing="6">
                  <Button Content="Detect"
                          MinWidth="64"
                          Command="{Binding RecognizeReanimTweensCommand}"/>
                  <Button Content="Add"
                          MinWidth="58"
                          IsEnabled="{Binding CanEditReanimTweens}"
                          Command="{Binding AddReanimTweenCommand}"/>
                  <Button Content="Bake All"
                          MinWidth="78"
                          IsEnabled="{Binding HasReanimTweenMetadata}"
                          Command="{Binding BakeAllReanimTweensCommand}"/>
                </WrapPanel>
                <ComboBox ItemsSource="{Binding ReanimTweens}"
                          SelectedItem="{Binding SelectedReanimTween}"
                          HorizontalAlignment="Stretch"
                          IsVisible="{Binding HasReanimTweenMetadata}">
                  <ComboBox.ItemTemplate>
                    <DataTemplate DataType="vm:ReanimTweenViewModel">
                      <StackPanel Spacing="2">
                        <TextBlock Text="{Binding DisplayName}"
                                   TextTrimming="CharacterEllipsis"/>
                        <TextBlock Text="{Binding Detail}"
                                   FontSize="11"
                                   TextTrimming="CharacterEllipsis"
                                   Foreground="{DynamicResource TextControlPlaceholderForeground}"/>
                      </StackPanel>
                    </DataTemplate>
                  </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Text="{Binding SelectedReanimTweenSummary}"
                           IsVisible="{Binding HasReanimTweenMetadata}"
                           TextWrapping="Wrap"
                           Foreground="{DynamicResource TextControlPlaceholderForeground}"/>
                <TextBlock Text="No tweens"
                           IsVisible="{Binding HasNoReanimTweenMetadata}"
                           Foreground="{DynamicResource TextControlPlaceholderForeground}"/>
                <ContentControl Content="{Binding SelectedReanimTween}"
                                ContentTemplate="{StaticResource ReanimTweenEditorTemplate}"/>
              </StackPanel>
            </Expander>

            <Expander Header="Definition"
                      IsExpanded="True"
                      IsVisible="{Binding HasParticleControls}"
                      HorizontalAlignment="Stretch">
              <StackPanel Spacing="8">
                <StackPanel Spacing="6">
                  <ComboBox ItemsSource="{Binding ParticleEmitters}"
                            SelectedItem="{Binding SelectedParticleEmitter}"
                            HorizontalAlignment="Stretch">
                    <ComboBox.ItemTemplate>
                      <DataTemplate DataType="vm:ParticleEmitterViewModel">
                        <StackPanel Spacing="2">
                          <TextBlock Text="{Binding DisplayName}"
                                     TextTrimming="CharacterEllipsis"/>
                          <TextBlock Text="{Binding Detail}"
                                     FontSize="11"
                                     TextTrimming="CharacterEllipsis"
                                     Foreground="{DynamicResource TextControlPlaceholderForeground}"/>
                        </StackPanel>
                      </DataTemplate>
                    </ComboBox.ItemTemplate>
                  </ComboBox>
                  <StackPanel Orientation="Horizontal"
                              HorizontalAlignment="Right"
                              Spacing="6">
                    <Button Content="Add"
                            MinWidth="58"
                            Command="{Binding AddParticleEmitterCommand}"/>
                    <Button Content="Remove"
                            MinWidth="76"
                            IsEnabled="{Binding CanRemoveParticleEmitter}"
                            Command="{Binding RemoveParticleEmitterCommand}"/>
                  </StackPanel>
                </StackPanel>
                <ContentControl Content="{Binding SelectedParticleEmitter}"
                                ContentTemplate="{StaticResource ParticleEmitterEditorTemplate}"/>
                <TextBlock Text="{Binding ParticleDefinitionError}"
                           IsVisible="{Binding HasParticleDefinitionError}"
                           TextWrapping="Wrap"
                           Foreground="{DynamicResource SystemControlErrorTextForegroundBrush}"/>
              </StackPanel>
            </Expander>

            <Expander Header="Definition"
                      IsExpanded="True"
                      IsVisible="{Binding HasTrailControls}"
                      HorizontalAlignment="Stretch">
              <StackPanel Spacing="8">
                <TextBlock Text="Image ID"/>
                <TextBox Text="{Binding TrailImageId, UpdateSourceTrigger=PropertyChanged}"
                         PlaceholderText="Image resource ID"/>
                <TextBlock Text="MaxPoints"/>
                <NumericUpDown Value="{Binding TrailMaxPoints}"
                               Minimum="2"
                               Maximum="20"
                               Increment="1"/>
                <TextBlock Text="MinDist"/>
                <NumericUpDown Value="{Binding TrailMinPointDistance}"
                               Minimum="0"
                               Maximum="10000"
                               Increment="1"
                               FormatString="0.###"/>
                <CheckBox Content="Loops"
                          IsChecked="{Binding TrailLoops}"/>
                <ContentControl Content="{Binding TrailWidthOverLength}"
                                ContentTemplate="{StaticResource FloatParameterTrackEditorTemplate}"/>
                <ContentControl Content="{Binding TrailWidthOverTime}"
                                ContentTemplate="{StaticResource FloatParameterTrackEditorTemplate}"/>
                <ContentControl Content="{Binding TrailAlphaOverLength}"
                                ContentTemplate="{StaticResource FloatParameterTrackEditorTemplate}"/>
                <ContentControl Content="{Binding TrailAlphaOverTime}"
                                ContentTemplate="{StaticResource FloatParameterTrackEditorTemplate}"/>
                <ContentControl Content="{Binding TrailDuration}"
                                ContentTemplate="{StaticResource FloatParameterTrackEditorTemplate}"/>
                <TextBlock Text="{Binding TrailDefinitionError}"
                           IsVisible="{Binding HasTrailDefinitionError}"
                           TextWrapping="Wrap"
                           Foreground="{DynamicResource SystemControlErrorTextForegroundBrush}"/>
              </StackPanel>
            </Expander>

            <Expander Header="Image References" IsExpanded="False" HorizontalAlignment="Stretch">
              <StackPanel Spacing="8">
                <TextBlock Text="References" FontWeight="SemiBold"/>
                <TextBlock Text="{Binding ImageReferenceSummary}" TextWrapping="Wrap"/>
                <TextBlock Text="Resolved" FontWeight="SemiBold"/>
                <TextBlock Text="{Binding ResolvedImageReferenceSummary}" TextWrapping="Wrap"/>
                <TextBlock Text="Missing" FontWeight="SemiBold"/>
                <TextBlock Text="{Binding MissingImageSummary}" TextWrapping="Wrap"/>
              </StackPanel>
            </Expander>

            <Expander Header="Errors" IsExpanded="False" HorizontalAlignment="Stretch">
              <TextBlock Text="{Binding FileSummary.Error}" TextWrapping="Wrap"/>
            </Expander>
          </StackPanel>
        </ScrollViewer>
      </Border>
        </controls:DockablePanelView.SideContent>
      </controls:DockablePanelView>
        <GridSplitter Grid.Row="1"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      ResizeDirection="Rows"
                      Classes="layout-splitter horizontal-splitter"
                      IsVisible="{Binding HasReanimControls}"/>

        <Border Grid.Row="2"
                BorderBrush="{DynamicResource SystemControlForegroundBaseLowBrush}"
                BorderThickness="1"
                CornerRadius="6"
                IsVisible="{Binding HasReanimControls}">
          <Grid RowDefinitions="Auto,*"
                Margin="10"
                RowSpacing="8">
            <DockPanel LastChildFill="False">
              <TextBlock Text="Timeline"
                         FontSize="16"
                         FontWeight="SemiBold"
                         VerticalAlignment="Center"/>
              <WrapPanel DockPanel.Dock="Right"
                         HorizontalAlignment="Right"
                         ItemSpacing="6"
                         LineSpacing="6">
                <ComboBox ItemsSource="{Binding ReanimLayers}"
                          SelectedItem="{Binding SelectedReanimLayer}"
                          Width="150"/>
                <TextBlock Text="FPS"
                           VerticalAlignment="Center"/>
                <NumericUpDown Value="{Binding ReanimFps}"
                               Width="112"
                               Minimum="1"
                               Maximum="240"
                               Increment="1"
                               FormatString="0.###"/>
                <CheckBox Content="Play"
                          IsChecked="{Binding ReanimIsPlaying}"
                          VerticalAlignment="Center"/>
                <CheckBox Content="Pan"
                          IsChecked="{Binding IsViewportPanModeEnabled}"
                          VerticalAlignment="Center"/>
              </WrapPanel>
            </DockPanel>

            <ScrollViewer Grid.Row="1"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto">
              <controls:ReanimTimelineControl Editor="{Binding}"/>
            </ScrollViewer>
          </Grid>
        </Border>
    </Grid>
    </Grid>
  </Grid>
</UserControl>
