<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:EffectViewer.ViewModels"
             mc:Ignorable="d"
             d:DesignWidth="1200"
             d:DesignHeight="760"
             x:Class="EffectViewer.Views.MainView"
             x:DataType="vm:MainViewModel">
    <UserControl.Styles>
      <Style Selector="Border.document-tab.selected">
        <Setter Property="Background" Value="{DynamicResource SystemControlBackgroundChromeMediumBrush}"/>
      </Style>
      <Style Selector="Border.document-tab:pointerover">
        <Setter Property="Background" Value="{DynamicResource SystemControlBackgroundChromeMediumBrush}"/>
      </Style>
      <Style Selector="Border.document-tab.pinned">
        <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColor}"/>
      </Style>
      <Style Selector="Border.document-tab.dragging">
        <Setter Property="Opacity" Value="0.55"/>
      </Style>
      <Style Selector="Border.document-tab.drop-before">
        <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColor}"/>
        <Setter Property="BorderThickness" Value="3,1,1,0"/>
      </Style>
      <Style Selector="Border.document-tab.drop-after">
        <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColor}"/>
        <Setter Property="BorderThickness" Value="1,1,3,0"/>
      </Style>
      <Style Selector="Border.document-tab-preview">
        <Setter Property="Background" Value="{DynamicResource SystemControlBackgroundChromeMediumBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColor}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="4,4,0,0"/>
        <Setter Property="Padding" Value="8,0"/>
        <Setter Property="Opacity" Value="0.92"/>
      </Style>
      <Style Selector="TextBlock.document-tab-title.selected">
        <Setter Property="FontWeight" Value="SemiBold"/>
      </Style>
      <Style Selector="Button.tab-strip-button">
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="28"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
      </Style>
      <Style Selector="Button.tab-close-button">
        <Setter Property="Width" Value="22"/>
        <Setter Property="Height" Value="22"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
      </Style>
      <Style Selector="Border.tab-kind-badge">
        <Setter Property="Height" Value="18"/>
        <Setter Property="MinWidth" Value="30"/>
        <Setter Property="CornerRadius" Value="3"/>
        <Setter Property="Padding" Value="4,0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="{DynamicResource SystemControlBackgroundChromeMediumBrush}"/>
      </Style>
      <Style Selector="TextBlock.tab-kind-badge-text">
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
      </Style>
      <Style Selector="Border.tab-pin-badge">
        <Setter Property="Height" Value="18"/>
        <Setter Property="MinWidth" Value="28"/>
        <Setter Property="CornerRadius" Value="3"/>
        <Setter Property="Padding" Value="4,0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="{DynamicResource SystemAccentColor}"/>
      </Style>
      <Style Selector="TextBlock.tab-pin-badge-text">
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Foreground" Value="{DynamicResource SystemControlBackgroundAltHighBrush}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
      </Style>
    </UserControl.Styles>

    <UserControl.KeyBindings>
      <KeyBinding Gesture="Ctrl+W"
                  Command="{Binding CloseCurrentEditorCommand}"/>
      <KeyBinding Gesture="Ctrl+Shift+W"
                  Command="{Binding CloseAllEditorTabsCommand}"/>
      <KeyBinding Gesture="Ctrl+Tab"
                  Command="{Binding SelectNextEditorCommand}"/>
      <KeyBinding Gesture="Ctrl+Shift+Tab"
                  Command="{Binding SelectPreviousEditorCommand}"/>
      <KeyBinding Gesture="Ctrl+Shift+S"
                  Command="{Binding SaveAllEditorsCommand}"/>
    </UserControl.KeyBindings>

    <Grid>
      <Grid RowDefinitions="34,*,28">
      <Border Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}"
              BorderBrush="{DynamicResource SystemControlForegroundBaseLowBrush}"
              BorderThickness="0,0,0,1">
        <DockPanel Margin="12,0">
          <Menu DockPanel.Dock="Left"
                Background="Transparent">
            <MenuItem Header="{DynamicResource Loc.Menu.Project}">
              <MenuItem Header="{DynamicResource Loc.Menu.NewProject}"
                        Command="{Binding ShowNewProjectDialogCommand}"/>
              <MenuItem Header="{DynamicResource Loc.Menu.OpenProject}"
                        Command="{Binding ShowOpenProjectDialogCommand}"/>
              <Separator/>
              <MenuItem Header="{DynamicResource Loc.Menu.SaveProject}"
                        Command="{Binding SaveProjectCommand}"
                        IsEnabled="{Binding CanSaveCurrentProject}"/>
              <Separator/>
              <MenuItem Header="{DynamicResource Loc.Menu.ImportProjectZip}"
                        Click="ImportProjectMenuItem_Click"/>
              <MenuItem Header="{DynamicResource Loc.Menu.ExportProjectZip}"
                        Click="ExportProjectMenuItem_Click"
                        IsEnabled="{Binding CanSaveCurrentProject}"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource Loc.Menu.Resource}">
              <MenuItem Header="{DynamicResource Loc.Menu.NewResource}"
                        Command="{Binding ShowNewResourceDialogCommand}"
                        IsEnabled="{Binding CanModifyCurrentProject}"/>
              <Separator/>
              <MenuItem Header="{DynamicResource Loc.Menu.ImportResourceFile}"
                        Click="ImportResourceFileMenuItem_Click"
                        IsEnabled="{Binding CanModifyCurrentProject}"/>
              <MenuItem Header="{DynamicResource Loc.Menu.ImportResourceFolder}"
                        Click="ImportFolderMenuItem_Click"/>
            </MenuItem>
              <MenuItem Header="{DynamicResource Loc.Menu.Document}">
                <MenuItem Header="{DynamicResource Loc.Menu.SaveCurrentFile}"
                          Command="{Binding SaveFileCommand}"
                          IsEnabled="{Binding CanSaveSelectedFile}"/>
                <MenuItem Header="{DynamicResource Loc.Menu.SaveAllFiles}"
                          Command="{Binding SaveAllEditorsCommand}"
                          IsEnabled="{Binding CanSaveAnyEditor}"/>
                <MenuItem Header="{DynamicResource Loc.Menu.ExportCurrentFile}"
                          Click="ExportFileMenuItem_Click"
                          IsEnabled="{Binding CanExportSelectedFile}"/>
                <Separator/>
                <MenuItem Header="{DynamicResource Loc.Menu.PreviousTab}"
                          Command="{Binding SelectPreviousEditorCommand}"
                          IsEnabled="{Binding CanSelectPreviousEditor}"/>
                <MenuItem Header="{DynamicResource Loc.Menu.NextTab}"
                          Command="{Binding SelectNextEditorCommand}"
                          IsEnabled="{Binding CanSelectNextEditor}"/>
                <MenuItem Header="{DynamicResource Loc.Menu.MoveTabLeft}"
                          Command="{Binding MoveEditorLeftCommand}"
                          CommandParameter="{Binding SelectedEditor}"
                          IsEnabled="{Binding CanMoveSelectedEditorLeft}"/>
                <MenuItem Header="{DynamicResource Loc.Menu.MoveTabRight}"
                          Command="{Binding MoveEditorRightCommand}"
                          CommandParameter="{Binding SelectedEditor}"
                          IsEnabled="{Binding CanMoveSelectedEditorRight}"/>
                <MenuItem Header="{DynamicResource Loc.Menu.TogglePinTab}"
                          Command="{Binding ToggleEditorPinnedCommand}"
                          CommandParameter="{Binding SelectedEditor}"
                          IsEnabled="{Binding HasOpenEditors}"/>
                <Separator/>
                <MenuItem Header="{DynamicResource Loc.Menu.CloseCurrentTab}"
                          Command="{Binding CloseCurrentEditorCommand}"
                          IsEnabled="{Binding CanCloseSelectedEditor}"/>
                <MenuItem Header="{DynamicResource Loc.Menu.CloseOtherTabs}"
                          Command="{Binding CloseOtherEditorsCommand}"
                          CommandParameter="{Binding SelectedEditor}"
                          IsEnabled="{Binding CanCloseOtherEditors}"/>
                <MenuItem Header="{DynamicResource Loc.Menu.CloseSavedTabs}"
                          Command="{Binding CloseSavedEditorsCommand}"
                          IsEnabled="{Binding CanCloseSavedEditors}"/>
                <MenuItem Header="{DynamicResource Loc.Menu.CloseAllTabs}"
                          Command="{Binding CloseAllEditorTabsCommand}"
                          IsEnabled="{Binding HasClosableEditors}"/>
              </MenuItem>
            <MenuItem Header="{DynamicResource Loc.Menu.View}">
              <MenuItem Header="{DynamicResource Loc.Menu.ProjectExplorer}"
                        Command="{Binding ToggleProjectExplorerCommand}"
                        IsChecked="{Binding IsProjectExplorerVisible, Mode=OneWay}"
                        ToggleType="CheckBox"/>
              <Separator/>
              <MenuItem Header="{DynamicResource Loc.Menu.DockExplorerLeft}"
                        Command="{Binding DockProjectExplorerLeftCommand}"
                        IsChecked="{Binding IsProjectExplorerDockedLeft, Mode=OneWay}"
                        ToggleType="Radio"/>
              <MenuItem Header="{DynamicResource Loc.Menu.DockExplorerRight}"
                        Command="{Binding DockProjectExplorerRightCommand}"
                        IsChecked="{Binding IsProjectExplorerDockedRight, Mode=OneWay}"
                        ToggleType="Radio"/>
              <Separator/>
              <MenuItem Header="{DynamicResource Loc.Menu.ResetLayout}"
                        Command="{Binding ResetLayoutCommand}"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource Loc.Menu.Language}">
              <MenuItem Header="{DynamicResource Loc.Language.English}"
                        Command="{Binding SetEnglishLanguageCommand}"
                        IsChecked="{Binding IsEnglishLanguage, Mode=OneWay}"
                        ToggleType="Radio"/>
              <MenuItem Header="{DynamicResource Loc.Language.ChineseSimplified}"
                        Command="{Binding SetChineseLanguageCommand}"
                        IsChecked="{Binding IsChineseLanguage, Mode=OneWay}"
                        ToggleType="Radio"/>
              <Separator/>
              <MenuItem Header="{DynamicResource Loc.Menu.LoadLanguageFile}"
                        Click="LoadLanguageFileMenuItem_Click"/>
            </MenuItem>
          </Menu>
          <TextBlock Text="{Binding CurrentProject.Manifest.Name}"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     FontWeight="SemiBold"/>
        </DockPanel>
      </Border>

      <Grid x:Name="WorkspaceGrid"
            Grid.Row="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="280"
                            MinWidth="180"/>
          <ColumnDefinition Width="5"
                            MinWidth="5"/>
          <ColumnDefinition Width="*" MinWidth="320"/>
          <ColumnDefinition Width="0"
                            MinWidth="0"/>
          <ColumnDefinition Width="0"
                            MinWidth="0"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0"
                BorderBrush="{DynamicResource SystemControlForegroundBaseLowBrush}"
                BorderThickness="0,0,1,0"
                Background="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                IsVisible="{Binding IsProjectExplorerVisibleLeft}">
          <Grid RowDefinitions="Auto,*" Margin="12" RowSpacing="10">
            <TextBlock Text="{DynamicResource Loc.Label.ProjectExplorer}"
                       FontSize="15"
                       FontWeight="SemiBold"/>
            <TreeView Grid.Row="1"
                      ItemsSource="{Binding ProjectItems}"
                      SelectedItem="{Binding SelectedProjectItem}">
              <TreeView.ItemTemplate>
                <TreeDataTemplate ItemsSource="{Binding Children}"
                                  DataType="vm:ProjectExplorerItemViewModel">
                  <TextBlock Text="{Binding Title}"/>
                </TreeDataTemplate>
              </TreeView.ItemTemplate>
            </TreeView>
          </Grid>
        </Border>

        <GridSplitter Grid.Column="1"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      ResizeDirection="Columns"
                      IsVisible="{Binding IsProjectExplorerVisibleLeft}"
                      Classes="layout-splitter vertical-splitter"/>

        <Grid Grid.Column="2" RowDefinitions="42,*">
          <Border Background="{DynamicResource SystemControlBackgroundChromeLowBrush}"
                  BorderBrush="{DynamicResource SystemControlForegroundBaseLowBrush}"
                  BorderThickness="0,0,0,1">
            <Grid x:Name="DocumentTabHeaderGrid"
                  ColumnDefinitions="*,Auto"
                  Margin="8,0">
              <ScrollViewer x:Name="DocumentTabStripScrollViewer"
                            HorizontalScrollBarVisibility="Auto"
                            VerticalScrollBarVisibility="Disabled"
                            Margin="0,0,8,0">
                <ItemsControl ItemsSource="{Binding OpenEditors}">
                <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                  </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                  <DataTemplate DataType="vm:EditorViewModelBase">
                    <Border BorderBrush="{DynamicResource SystemControlForegroundBaseLowBrush}"
                            BorderThickness="1,1,1,0"
                            CornerRadius="4,4,0,0"
                            Margin="0,6,6,0"
                            Padding="8,0"
                            MinWidth="150"
                            MaxWidth="320"
                            Height="34"
                            Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}"
                            Classes.document-tab="True"
                            Classes.selected="{Binding IsSelected}"
                            Classes.pinned="{Binding IsPinned}"
                            Classes.dragging="{Binding IsTabDragging}"
                            Classes.drop-before="{Binding IsTabDropBefore}"
                            Classes.drop-after="{Binding IsTabDropAfter}"
                            ToolTip.Tip="{Binding TabToolTip}"
                            PointerPressed="DocumentTab_PointerPressed"
                            PointerMoved="DocumentTab_PointerMoved"
                            PointerReleased="DocumentTab_PointerReleased"
                            PointerCaptureLost="DocumentTab_PointerCaptureLost">
                      <Border.ContextMenu>
                        <ContextMenu>
                          <MenuItem Header="{DynamicResource Loc.Menu.TogglePinTab}"
                                    Command="{Binding $parent[UserControl].DataContext.ToggleEditorPinnedCommand}"
                                    CommandParameter="{Binding}"/>
                          <MenuItem Header="{DynamicResource Loc.Menu.MoveTabLeft}"
                                    Command="{Binding $parent[UserControl].DataContext.MoveEditorLeftCommand}"
                                    CommandParameter="{Binding}"/>
                          <MenuItem Header="{DynamicResource Loc.Menu.MoveTabRight}"
                                    Command="{Binding $parent[UserControl].DataContext.MoveEditorRightCommand}"
                                    CommandParameter="{Binding}"/>
                          <Separator/>
                          <MenuItem Header="{DynamicResource Loc.Menu.CloseCurrentTab}"
                                    Command="{Binding $parent[UserControl].DataContext.CloseEditorCommand}"
                                    CommandParameter="{Binding}"/>
                          <MenuItem Header="{DynamicResource Loc.Menu.CloseOtherTabs}"
                                    Command="{Binding $parent[UserControl].DataContext.CloseOtherEditorsCommand}"
                                    CommandParameter="{Binding}"/>
                          <MenuItem Header="{DynamicResource Loc.Menu.CloseTabsToLeft}"
                                    Command="{Binding $parent[UserControl].DataContext.CloseEditorsToLeftCommand}"
                                    CommandParameter="{Binding}"/>
                          <MenuItem Header="{DynamicResource Loc.Menu.CloseTabsToRight}"
                                    Command="{Binding $parent[UserControl].DataContext.CloseEditorsToRightCommand}"
                                    CommandParameter="{Binding}"/>
                          <MenuItem Header="{DynamicResource Loc.Menu.CloseSavedTabs}"
                                    Command="{Binding $parent[UserControl].DataContext.CloseSavedEditorsCommand}"/>
                        </ContextMenu>
                      </Border.ContextMenu>
                      <DockPanel LastChildFill="True">
                        <Button DockPanel.Dock="Right"
                                Content="x"
                                Classes.tab-close-button="True"
                                Margin="8,0,0,0"
                                IsVisible="{Binding CanClose}"
                                ToolTip.Tip="{DynamicResource Loc.Document.CloseTab}"
                                Command="{Binding $parent[UserControl].DataContext.CloseEditorCommand}"
                                CommandParameter="{Binding}"/>
                        <Grid ColumnDefinitions="Auto,Auto,*"
                              VerticalAlignment="Center">
                          <Border Classes="tab-kind-badge"
                                  Margin="0,0,6,0">
                            <TextBlock Text="{Binding KindCode}"
                                       Classes="tab-kind-badge-text"/>
                          </Border>
                          <Border Grid.Column="1"
                                  Classes="tab-pin-badge"
                                  Margin="0,0,6,0"
                                  IsVisible="{Binding IsPinned}">
                            <TextBlock Text="PIN"
                                       Classes="tab-pin-badge-text"/>
                          </Border>
                          <TextBlock Grid.Column="2"
                                     Text="{Binding TabTitle}"
                                     Classes.document-tab-title="True"
                                     Classes.selected="{Binding IsSelected}"
                                     TextTrimming="CharacterEllipsis"
                                     VerticalAlignment="Center"/>
                        </Grid>
                      </DockPanel>
                    </Border>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
              </ScrollViewer>

              <Menu Grid.Column="1"
                    Background="Transparent"
                    VerticalAlignment="Center">
                <MenuItem Header="..."
                          ToolTip.Tip="{DynamicResource Loc.Document.MoreTabs}">
                  <MenuItem Header="{DynamicResource Loc.Menu.SaveAllFiles}"
                            Command="{Binding SaveAllEditorsCommand}"
                            IsEnabled="{Binding CanSaveAnyEditor}"/>
                  <Separator/>
                  <MenuItem Header="{DynamicResource Loc.Menu.PreviousTab}"
                            Command="{Binding SelectPreviousEditorCommand}"
                            IsEnabled="{Binding CanSelectPreviousEditor}"/>
                  <MenuItem Header="{DynamicResource Loc.Menu.NextTab}"
                            Command="{Binding SelectNextEditorCommand}"
                            IsEnabled="{Binding CanSelectNextEditor}"/>
                  <MenuItem Header="{DynamicResource Loc.Menu.MoveTabLeft}"
                            Command="{Binding MoveEditorLeftCommand}"
                            CommandParameter="{Binding SelectedEditor}"
                            IsEnabled="{Binding CanMoveSelectedEditorLeft}"/>
                  <MenuItem Header="{DynamicResource Loc.Menu.MoveTabRight}"
                            Command="{Binding MoveEditorRightCommand}"
                            CommandParameter="{Binding SelectedEditor}"
                            IsEnabled="{Binding CanMoveSelectedEditorRight}"/>
                  <MenuItem Header="{DynamicResource Loc.Menu.TogglePinTab}"
                            Command="{Binding ToggleEditorPinnedCommand}"
                            CommandParameter="{Binding SelectedEditor}"
                            IsEnabled="{Binding HasOpenEditors}"/>
                  <Separator/>
                  <MenuItem Header="{DynamicResource Loc.Menu.CloseCurrentTab}"
                            Command="{Binding CloseCurrentEditorCommand}"
                            IsEnabled="{Binding CanCloseSelectedEditor}"/>
                  <MenuItem Header="{DynamicResource Loc.Menu.CloseOtherTabs}"
                            Command="{Binding CloseOtherEditorsCommand}"
                            CommandParameter="{Binding SelectedEditor}"
                            IsEnabled="{Binding CanCloseOtherEditors}"/>
                  <MenuItem Header="{DynamicResource Loc.Menu.CloseSavedTabs}"
                            Command="{Binding CloseSavedEditorsCommand}"
                            IsEnabled="{Binding CanCloseSavedEditors}"/>
                  <MenuItem Header="{DynamicResource Loc.Menu.CloseAllTabs}"
                            Command="{Binding CloseAllEditorTabsCommand}"
                            IsEnabled="{Binding HasClosableEditors}"/>
                </MenuItem>
              </Menu>
            </Grid>
          </Border>

          <ContentControl Grid.Row="1"
                          Content="{Binding SelectedEditor}"/>
        </Grid>

        <GridSplitter Grid.Column="3"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      ResizeDirection="Columns"
                      IsVisible="{Binding IsProjectExplorerVisibleRight}"
                      Classes="layout-splitter vertical-splitter"/>

        <Border Grid.Column="4"
                BorderBrush="{DynamicResource SystemControlForegroundBaseLowBrush}"
                BorderThickness="1,0,0,0"
                Background="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                IsVisible="{Binding IsProjectExplorerVisibleRight}">
          <Grid RowDefinitions="Auto,*" Margin="12" RowSpacing="10">
            <TextBlock Text="{DynamicResource Loc.Label.ProjectExplorer}"
                       FontSize="15"
                       FontWeight="SemiBold"/>
            <TreeView Grid.Row="1"
                      ItemsSource="{Binding ProjectItems}"
                      SelectedItem="{Binding SelectedProjectItem}">
              <TreeView.ItemTemplate>
                <TreeDataTemplate ItemsSource="{Binding Children}"
                                  DataType="vm:ProjectExplorerItemViewModel">
                  <TextBlock Text="{Binding Title}"/>
                </TreeDataTemplate>
              </TreeView.ItemTemplate>
            </TreeView>
          </Grid>
        </Border>
      </Grid>

      <Border Grid.Row="2"
              Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}"
              BorderBrush="{DynamicResource SystemControlForegroundBaseLowBrush}"
              BorderThickness="0,1,0,0">
        <TextBlock Text="{Binding StatusText}"
                   Margin="12,0"
                   VerticalAlignment="Center"/>
      </Border>
      </Grid>

    <Canvas IsHitTestVisible="False"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
      <Border x:Name="DocumentTabDragPreview"
              Classes="document-tab-preview"
              IsVisible="False"
              Height="34"
              MinWidth="150"
              MaxWidth="320">
        <Grid ColumnDefinitions="Auto,Auto,*"
              VerticalAlignment="Center">
          <Border Classes="tab-kind-badge"
                  Margin="0,0,6,0">
            <TextBlock x:Name="DocumentTabDragPreviewKind"
                       Classes="tab-kind-badge-text"/>
          </Border>
          <Border x:Name="DocumentTabDragPreviewPin"
                  Grid.Column="1"
                  Classes="tab-pin-badge"
                  Margin="0,0,6,0">
            <TextBlock Text="PIN"
                       Classes="tab-pin-badge-text"/>
          </Border>
          <TextBlock x:Name="DocumentTabDragPreviewTitle"
                     Grid.Column="2"
                     TextTrimming="CharacterEllipsis"
                     VerticalAlignment="Center"
                     FontWeight="SemiBold"/>
        </Grid>
      </Border>
    </Canvas>

      <Border Background="#80000000"
            IsVisible="{Binding IsUnsavedChangesPromptOpen}">
      <Border Width="420"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Background="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
              BorderBrush="{DynamicResource SystemControlForegroundBaseLowBrush}"
              BorderThickness="1"
              CornerRadius="6"
              Padding="18">
        <StackPanel Spacing="14">
          <TextBlock Text="{Binding UnsavedChangesTitle}"
                     FontSize="18"
                     FontWeight="SemiBold"/>
          <TextBlock Text="{Binding UnsavedChangesMessage}"
                     TextWrapping="Wrap"/>
          <TextBlock Text="{DynamicResource Loc.Dialog.SaveChangesBeforeContinuing}"
                     TextWrapping="Wrap"
                     Foreground="{DynamicResource TextControlPlaceholderForeground}"/>
          <StackPanel Orientation="Horizontal"
                      HorizontalAlignment="Right"
                      Spacing="8">
            <Button Content="{DynamicResource Loc.Common.Save}"
                    MinWidth="80"
                    Command="{Binding SaveUnsavedChangesCommand}"/>
            <Button Content="{DynamicResource Loc.Common.Discard}"
                    MinWidth="80"
                    Command="{Binding DiscardUnsavedChangesCommand}"/>
            <Button Content="{DynamicResource Loc.Common.Cancel}"
                    MinWidth="80"
                    Command="{Binding CancelUnsavedChangesCommand}"/>
          </StackPanel>
        </StackPanel>
      </Border>
    </Border>

    <Border Background="#80000000"
            IsVisible="{Binding IsOpenProjectDialogOpen}">
      <Border Width="520"
              MaxHeight="520"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Background="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
              BorderBrush="{DynamicResource SystemControlForegroundBaseLowBrush}"
              BorderThickness="1"
              CornerRadius="6"
              Padding="18">
        <Grid RowDefinitions="Auto,Auto,*,Auto" RowSpacing="12">
          <TextBlock Text="{DynamicResource Loc.Dialog.OpenProject}"
                     FontSize="18"
                     FontWeight="SemiBold"/>
          <TextBlock Grid.Row="1"
                     Text="{Binding OpenProjectMessage}"
                     TextWrapping="Wrap"
                     Foreground="{DynamicResource TextControlPlaceholderForeground}"/>
          <Border Grid.Row="2"
                  MinHeight="180"
                  BorderBrush="{DynamicResource SystemControlForegroundBaseLowBrush}"
                  BorderThickness="1"
                  IsVisible="{Binding HasAvailableProjects}">
            <ListBox ItemsSource="{Binding AvailableProjects}"
                     SelectedItem="{Binding SelectedAvailableProject}">
              <ListBox.ItemTemplate>
                <DataTemplate DataType="vm:ProjectListItemViewModel">
                  <Grid ColumnDefinitions="*,Auto,Auto"
                        RowDefinitions="Auto,Auto"
                        Margin="8,6">
                    <TextBlock Text="{Binding Name}"
                               FontWeight="SemiBold"
                               TextTrimming="CharacterEllipsis"
                               VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1"
                               Text="{Binding DirectoryName}"
                               FontSize="12"
                               Foreground="{DynamicResource TextControlPlaceholderForeground}"
                               TextTrimming="CharacterEllipsis"/>
                    <Button Grid.Column="1"
                            Grid.RowSpan="2"
                            Content="{DynamicResource Loc.Common.Rename}"
                            MinWidth="72"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Command="{Binding $parent[UserControl].DataContext.ShowRenameProjectDialogCommand}"
                            CommandParameter="{Binding}"/>
                    <Button Grid.Column="2"
                            Grid.RowSpan="2"
                            Content="{DynamicResource Loc.Common.Delete}"
                            MinWidth="72"
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            Command="{Binding $parent[UserControl].DataContext.ShowDeleteProjectDialogCommand}"
                            CommandParameter="{Binding}"/>
                  </Grid>
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>
          </Border>
          <StackPanel Grid.Row="3"
                      Orientation="Horizontal"
                      HorizontalAlignment="Right"
                      Spacing="8">
            <Button Content="{DynamicResource Loc.Common.Open}"
                    MinWidth="80"
                    Command="{Binding OpenSelectedProjectCommand}"/>
            <Button Content="{DynamicResource Loc.Common.Cancel}"
                    MinWidth="80"
                    Command="{Binding CancelOpenProjectCommand}"/>
          </StackPanel>
        </Grid>
      </Border>
    </Border>

    <Border Background="#80000000"
            IsVisible="{Binding IsRenameProjectDialogOpen}">
      <Border Width="420"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Background="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
              BorderBrush="{DynamicResource SystemControlForegroundBaseLowBrush}"
              BorderThickness="1"
              CornerRadius="6"
              Padding="18">
        <StackPanel Spacing="12">
          <TextBlock Text="{DynamicResource Loc.Dialog.RenameProject}"
                     FontSize="18"
                     FontWeight="SemiBold"/>
          <StackPanel Spacing="4">
            <TextBlock Text="{DynamicResource Loc.Label.Name}"/>
            <TextBox Text="{Binding RenameProjectName, UpdateSourceTrigger=PropertyChanged}"/>
          </StackPanel>
          <StackPanel Orientation="Horizontal"
                      HorizontalAlignment="Right"
                      Spacing="8">
            <Button Content="{DynamicResource Loc.Common.Rename}"
                    MinWidth="80"
                    Command="{Binding RenameProjectCommand}"/>
            <Button Content="{DynamicResource Loc.Common.Cancel}"
                    MinWidth="80"
                    Command="{Binding CancelRenameProjectCommand}"/>
          </StackPanel>
        </StackPanel>
      </Border>
    </Border>

    <Border Background="#80000000"
            IsVisible="{Binding IsDeleteProjectDialogOpen}">
      <Border Width="460"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Background="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
              BorderBrush="{DynamicResource SystemControlForegroundBaseLowBrush}"
              BorderThickness="1"
              CornerRadius="6"
              Padding="18">
        <StackPanel Spacing="14">
          <TextBlock Text="{DynamicResource Loc.Dialog.DeleteProject}"
                     FontSize="18"
                     FontWeight="SemiBold"/>
          <TextBlock Text="{Binding DeleteProjectMessage}"
                     TextWrapping="Wrap"/>
          <TextBlock Text="{DynamicResource Loc.Dialog.DeleteProjectWarning}"
                     TextWrapping="Wrap"
                     Foreground="{DynamicResource TextControlPlaceholderForeground}"/>
          <StackPanel Orientation="Horizontal"
                      HorizontalAlignment="Right"
                      Spacing="8">
            <Button Content="{DynamicResource Loc.Common.Delete}"
                    MinWidth="80"
                    Command="{Binding DeleteProjectCommand}"/>
            <Button Content="{DynamicResource Loc.Common.Cancel}"
                    MinWidth="80"
                    Command="{Binding CancelDeleteProjectCommand}"/>
          </StackPanel>
        </StackPanel>
      </Border>
    </Border>

    <Border Background="#80000000"
            IsVisible="{Binding IsNewProjectDialogOpen}">
      <Border Width="420"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Background="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
              BorderBrush="{DynamicResource SystemControlForegroundBaseLowBrush}"
              BorderThickness="1"
              CornerRadius="6"
              Padding="18">
        <StackPanel Spacing="12">
          <TextBlock Text="{DynamicResource Loc.Dialog.NewProject}"
                     FontSize="18"
                     FontWeight="SemiBold"/>
          <StackPanel Spacing="4">
            <TextBlock Text="{DynamicResource Loc.Label.Name}"/>
            <TextBox Text="{Binding NewProjectName, UpdateSourceTrigger=PropertyChanged}"/>
          </StackPanel>
          <StackPanel Orientation="Horizontal"
                      HorizontalAlignment="Right"
                      Spacing="8">
            <Button Content="{DynamicResource Loc.Common.Create}"
                    MinWidth="80"
                    Command="{Binding CreateProjectCommand}"/>
            <Button Content="{DynamicResource Loc.Common.Cancel}"
                    MinWidth="80"
                    Command="{Binding CancelNewProjectCommand}"/>
          </StackPanel>
        </StackPanel>
      </Border>
    </Border>

    <Border Background="#80000000"
            IsVisible="{Binding IsNewResourceDialogOpen}">
      <Border Width="440"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Background="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
              BorderBrush="{DynamicResource SystemControlForegroundBaseLowBrush}"
              BorderThickness="1"
              CornerRadius="6"
              Padding="18">
        <StackPanel Spacing="12">
          <TextBlock Text="{DynamicResource Loc.Dialog.NewResource}"
                     FontSize="18"
                     FontWeight="SemiBold"/>
          <StackPanel Spacing="4">
            <TextBlock Text="{DynamicResource Loc.Label.Type}"/>
            <ComboBox ItemsSource="{Binding NewResourceKinds}"
                      SelectedItem="{Binding NewResourceKind}"
                      HorizontalAlignment="Stretch"/>
          </StackPanel>
          <StackPanel Spacing="4">
            <TextBlock Text="{DynamicResource Loc.Label.ID}"/>
            <TextBox Text="{Binding NewResourceId, UpdateSourceTrigger=PropertyChanged}"/>
          </StackPanel>
          <StackPanel Orientation="Horizontal"
                      HorizontalAlignment="Right"
                      Spacing="8">
            <Button Content="{DynamicResource Loc.Common.Create}"
                    MinWidth="80"
                    Command="{Binding CreateResourceCommand}"/>
            <Button Content="{DynamicResource Loc.Common.Cancel}"
                    MinWidth="80"
                    Command="{Binding CancelNewResourceCommand}"/>
          </StackPanel>
        </StackPanel>
      </Border>
    </Border>

    <Border Background="#80000000"
            IsVisible="{Binding IsProjectTransferInProgress}">
      <Border Width="460"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Background="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
              BorderBrush="{DynamicResource SystemControlForegroundBaseLowBrush}"
              BorderThickness="1"
              CornerRadius="6"
              Padding="18">
        <StackPanel Spacing="12">
          <TextBlock Text="{Binding ProjectTransferTitle}"
                     FontSize="18"
                     FontWeight="SemiBold"/>
          <TextBlock Text="{Binding ProjectTransferMessage}"
                     TextWrapping="Wrap"
                     TextTrimming="CharacterEllipsis"
                     Foreground="{DynamicResource TextControlPlaceholderForeground}"/>
          <ProgressBar Minimum="0"
                       Maximum="100"
                       Height="8"
                       IsIndeterminate="{Binding IsProjectTransferProgressIndeterminate}"
                       Value="{Binding ProjectTransferProgressValue}"/>
          <TextBlock Text="{Binding ProjectTransferProgressText}"
                     HorizontalAlignment="Right"
                     FontSize="12"
                     Foreground="{DynamicResource TextControlPlaceholderForeground}"/>
        </StackPanel>
      </Border>
    </Border>
  </Grid>
</UserControl>
